object FVBFFCRecordView: TFVBFFCRecordView
  Left = 192
  Top = 169
  Width = 870
  Height = 500
  Align = alNone
  Caption = 'FVBFFCRecordView'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsNormal
  OldCreateOrder = False
  WindowState = wsNormal
  Registered = False
  UseFocusController = False
  PixelsPerInch = 96
  TextHeight = 13
end
