object FVBFFCListView: TFVBFFCListView
  Left = 192
  Top = 169
  Height = 500
  Align = alNone
  Caption = 'FVBFFCListView'
  ClientHeight = 461
  ClientWidth = 854
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsNormal
  OldCreateOrder = False
  WindowState = wsNormal
  Registered = False
  PixelsPerInch = 96
  TextHeight = 13
end
