object FVBFFCDataModule: TFVBFFCDataModule
  OldCreateOrder = False
  AutoDestroy = True
  AutoOpenDataSets = True
  FetchOnDemand = True
  FilterFirst = False
  Registered = False
  Left = 192
  Top = 169
  Height = 150
  Width = 215
  DetailDataModules = <>
end
