-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O+
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-E"Y:\output\edutec"
-N".\DCU"
-LE"c:\program files\borland\delphi7\Projects\Bpl"
-LN"c:\program files\borland\delphi7\Projects\Bpl"
-U"Y:\Development\fvb-edutec\edutec\Sources\Server;Y:\Development\fvb-edutec\Crystal10\src;Y:\Development\fvb-edutec\components\FVBFFCComponents;Y:\Development\fvb-edutec\Peopleware\SOURCE"
-O"Y:\Development\fvb-edutec\edutec\Sources\Server;Y:\Development\fvb-edutec\Crystal10\src;Y:\Development\fvb-edutec\components\FVBFFCComponents;Y:\Development\fvb-edutec\Peopleware\SOURCE"
-I"Y:\Development\fvb-edutec\edutec\Sources\Server;Y:\Development\fvb-edutec\Crystal10\src;Y:\Development\fvb-edutec\components\FVBFFCComponents;Y:\Development\fvb-edutec\Peopleware\SOURCE"
-R"Y:\Development\fvb-edutec\edutec\Sources\Server;Y:\Development\fvb-edutec\Crystal10\src;Y:\Development\fvb-edutec\components\FVBFFCComponents;Y:\Development\fvb-edutec\Peopleware\SOURCE"
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
