object PPWFrameWorkForm: TPPWFrameWorkForm
  Left = 378
  Top = 92
  Width = 343
  Height = 237
  Caption = 'PPWFrameWorkForm'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
end
