object PPWFrameWorkListView: TPPWFrameWorkListView
  Left = 193
  Top = 178
  Width = 320
  Height = 240
  Align = alNone
  Caption = 'PPWFrameWorkListView'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsNormal
  OldCreateOrder = False
  Registered = False
  PixelsPerInch = 96
  TextHeight = 13
end
