object PPWFrameWorkRecordView: TPPWFrameWorkRecordView
  Left = 197
  Top = 181
  Width = 320
  Height = 240
  Align = alNone
  Caption = 'PPWFrameWorkRecordView'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  FormStyle = fsNormal
  OldCreateOrder = False
  WindowState = wsNormal
  Registered = False
  PixelsPerInch = 96
  TextHeight = 13
end
